<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.49">
  <meta name="description" content="Shubh's Map Repository">
  <meta name="robots" content="index,follow">
  <meta name="author" content="Shubh Madhavan">
  <title>Shubh's Map Repository</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">  
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
			font-size:24px;
			background-color: #2a2a2a;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .centered {
            text-align: center;
        }
		
		button {
		  background-color: #373737;
		  border: none;
		  color: white;
		  padding: 12px 32px;
		  text-decoration: none;
		  margin: 8px 4px;
		  cursor: pointer;
		  font-size:18px;
		  border-radius: 5px;
		}
		
		.wrapper{
		  display: inline-flex;
		  background: #fff;
		  height: 50px;
		  width: 500px;
		  align-items: center;
		  justify-content: space-evenly;
		  border-radius: 5px;
		  padding: 20px 15px;
		  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
		}
		.wrapper .option{
		  background: #fff;
		  height: 100%;
		  width: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: space-evenly;
		  margin: 0 10px;
		  border-radius: 5px;
		  cursor: pointer;
		  padding: 0 10px;
		  border: 2px solid lightgrey;
		  transition: all 0.3s ease;
		}
		.wrapper .option .dot{
		  height: 20px;
		  width: 20px;
		  background: #d9d9d9;
		  border-radius: 50%;
		  position: relative;
		}
		.wrapper .option .dot::before{
		  position: absolute;
		  content: "";
		  top: 4px;
		  left: 4px;
		  width: 12px;
		  height: 12px;
		  background: #373737;
		  border-radius: 50%;
		  opacity: 0;
		  transform: scale(1.5);
		  transition: all 0.3s ease;
		}
		input[type="radio"]{
		  display: none;
		}
		.wrapper .option span{
		  font-size: 16px;
		  color: #808080;
		}
		
		#option-lang-1:checked:checked ~ .option-lang-1,
		#option-lang-2:checked:checked ~ .option-lang-2{
		  border-color: #373737;
		  background: #373737;
		}
		#option-lang-1:checked:checked ~ .option-lang-1 .dot,
		#option-lang-2:checked:checked ~ .option-lang-2 .dot{
		  background: #fff;
		}
		#option-lang-1:checked:checked ~ .option-lang-1 .dot::before,
		#option-lang-2:checked:checked ~ .option-lang-2 .dot::before{
		  opacity: 1;
		  transform: scale(1);
		}

		#option-lang-1:checked:checked ~ .option-lang-1 span,
		#option-lang-2:checked:checked ~ .option-lang-2 span{
		  color: #fff;
		}
		
		#option-map-1:checked:checked ~ .option-map-1,
		#option-map-2:checked:checked ~ .option-map-2,
		#option-map-3:checked:checked ~ .option-map-3{
		  border-color: #373737;
		  background: #373737;
		}
		#option-map-1:checked:checked ~ .option-map-1 .dot,
		#option-map-2:checked:checked ~ .option-map-2 .dot,
		#option-map-3:checked:checked ~ .option-map-3 .dot{
		  background: #fff;
		}
		#option-map-1:checked:checked ~ .option-map-1 .dot::before,
		#option-map-2:checked:checked ~ .option-map-2 .dot::before,
		#option-map-3:checked:checked ~ .option-map-3 .dot::before{
		  opacity: 1;
		  transform: scale(1);
		}

		#option-map-1:checked:checked ~ .option-map-1 span,
		#option-map-2:checked:checked ~ .option-map-2 span,
		#option-map-3:checked:checked ~ .option-map-3 span{
		  color: #fff;
		}
		
		div {
			font-family: Arial;
		}
		#logoimg {
			width:100px;
		}
    </style>
</head>
<body>
    <div class="container">
        <div class="centered">

		<br/><br/>
		<form action="game.html" method="get">
			<div style="color:#808080; font-weight: bold; font-size: 20pt; margin-bottom: 12px; display:none;">Language</div>
			<div class="wrapper" style ="display:none;>
			 <input type="radio" name="lang" id="option-lang-1" value="en" checked>
			 <input type="radio" name="lang" id="option-lang-2" value="en" >
			   <label for="option-lang-1" class="option option-lang-1">
				 <div class="dot"></div>
				  <span>Français</span>
				  </label>
			   <label for="option-lang-2" class="option option-lang-2">
				 <div class="dot"></div>
				  <span>English</span>
			   </label>
			</div>
			<br/>
			<br/>
			<div style="color:#808080; font-weight: bold; font-size: 20pt; margin-bottom: 12px;">Select Map</div>
			<div class="wrapper" style="background-color:#808080 !important;">
			 <input type="radio" name="map" id="option-map-1" value="fr" checked>
			 <input type="radio" name="map" id="option-map-2" value="rs" >
			 <input type="radio" name="map" id="option-map-3" value="in" >
			   <label for="option-map-1" class="option option-map-1">
				 <div class="dot"></div>
				  <span>France</span>
				  </label>
			   <label for="option-map-2" class="option option-map-2">
				 <div class="dot"></div>
				  <span>Ramsar Sites</span>
				  </label>
			   <label for="option-map-3" class="option option-map-3">
				 <div class="dot"></div>
				  <span>India</span>
			   </label>
			</div>
			<br/><br/>
			<button type="submit" style="color:#bcbcbc;">Play</button>
			</form>
        </div>
    </div>
</body>
</html>